{
  "name": "mapbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "itertools": "^1.3.0",
    "mapbox-gl": "^0.48.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "build": "parcel build app.js style.css --out-dir www --no-minify",
    "watch": "parcel watch app.js style.css --out-dir www --no-minify"
  },
  "browserslist": [
    "Firefox >= 54"
  ]
}
