{
  "name": "combined_viewer_mapbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2",
    "itertools": "^1.3.0"
  },
  "devDependencies": {
    "parcel": "^1.9.7"
  },
  "scripts": {
    "build": "parcel build app.js style.css --out-dir www --no-minify",
    "watch": "parcel watch app.js style.css --out-dir www --no-minify"
  },
  "browserslist": [
    "Firefox >= 54"
  ],
  "description": "Prototype showing link and zone data with mapbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntegratedTransportPlanning/gcvt.git"
  },
  "author": "Colin Caine <cmcaine@gmail.com>, Integrated Transport Planning Ltd",
  "bugs": {
    "url": "https://github.com/IntegratedTransportPlanning/gcvt/issues"
  },
  "homepage": "https://github.com/IntegratedTransportPlanning/gcvt#readme"
}
